{
  "name": "node-version-install",
  "version": "1.5.5",
  "description": "Install NodeJs by version string asynchronously or synchronously",
  "keywords": [
    "node",
    "version",
    "install",
    "async",
    "sync"
  ],
  "homepage": "https://github.com/kmalakoff/node-version-install#README.md",
  "bugs": {
    "url": "https://github.com/kmalakoff/node-version-install/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/node-version-install.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kevin Malakoff",
    "email": "kmalakoff@gmail.com",
    "url": "https://github.com/kmalakoff"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "source": "src/index.ts",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "tsds format",
    "prepublishOnly": "tsds validate",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "dependencies": {
    "function-exec-sync": "^2.0.1",
    "homedir-polyfill": "^1.0.3",
    "node-install-release": "^1.7.5",
    "node-resolve-versions": "^1.0.0",
    "queue-cb": "^1.0.0"
  },
  "devDependencies": {
    "@types/mocha": "*",
    "@types/node": "*",
    "cr": "^0.1.0",
    "cross-spawn-cb": "^3.0.0",
    "fs-remove-compat": "^1.0.0",
    "is-version": "^1.0.9",
    "node-version-use": "*",
    "node-version-utils": "^1.0.2",
    "pinkie-promise": "*",
    "ts-dev-stack": "*",
    "tsds-config": "*"
  },
  "engines": {
    "node": ">=0.8"
  }
}
