{
  "name": "node-version-install",
  "version": "1.0.1",
  "description": "Install NodeJs by version string asynchronously or synchronously",
  "keywords": [
    "node",
    "version",
    "install",
    "async",
    "sync"
  ],
  "homepage": "https://github.com/kmalakoff/node-version-install#README.md",
  "bugs": {
    "url": "https://github.com/kmalakoff/node-version-install/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/node-version-install.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kevin Malakoff",
    "email": "kmalakoff@gmail.com",
    "url": "https://github.com/kmalakoff"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/types/index.d.ts"
    },
    "./*": "./*"
  },
  "main": "dist/cjs/index.cjs",
  "module": "dist/dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "deploy": "tsds deploy",
    "docs": "tsds docs",
    "format": "biome check --write --unsafe src/ test/",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines npm run test",
    "version": "tsds version"
  },
  "dependencies": {
    "function-exec-sync": "^1.1.8",
    "homedir-polyfill": "^1.0.3",
    "lazy-cache": "^2.0.2",
    "node-install-release": "^1.8.1",
    "node-resolve-versions": "^1.0.5",
    "queue-cb": "^1.4.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "cr": "^0.1.0",
    "cross-spawn-cb": "^2.0.4",
    "fs-exists-sync": "^0.1.0",
    "is-version": "^0.2.1",
    "node-version-utils": "^1.2.1",
    "pinkie-promise": "^2.0.1",
    "rimraf2": "^2.8.2"
  },
  "engines": {
    "node": ">=0.8"
  },
  "tsds": {
    "source": "src/index.ts"
  }
}
